//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//       LottieGen version:
//           8.0.280224.1+42b1fb4fd6
//       
//       Command:
//           LottieGen -GenerateColorBindings -Language Cppwinrt -Namespace SuiteInstaller -WinUIVersion 3.0 -InputFile homeIcon.json
//       
//       Input file:
//           homeIcon.json (10020 bytes created 12:05+02:00 Nov 22 2024)
//       
//       LottieGen source:
//           http://aka.ms/Lottie
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace SuiteInstaller
{
    runtimeclass HomeIcon
        : [default] Microsoft.UI.Xaml.Controls.IAnimatedVisualSource
        , Microsoft.UI.Xaml.Controls.IAnimatedVisualSource2
    {
        HomeIcon();
        Windows.UI.Color AccentColor { get;set; };

    };
}
